# SimpleJavaWebApp-Deployment

./: Deployment manifest  Deployment.yaml  Dockerfile  README.md  Service.yaml  configmap  configmap.yaml  jenkinsfile  pom.xml  secret.yaml
k8s/: Service.yml  canary-servics.yaml  configmap.yaml  deployment.yaml  rollout.yaml  secret.yaml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/templates/: index.html
